# Growser

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/theentropyshard/growser/: Args.java  Growser.java  Main.java  Settings.java
src/main/java/me/theentropyshard/growser/gemini/: GeminiFetch.java  StreamUtils.java
src/main/java/me/theentropyshard/growser/gemini/client/: AlwaysRedirectHandler.java  GeminiClient.java  GeminiRequest.java  GeminiResponse.java  GeminiTrustManager.java  LimitRedirectHandler.java  RedirectHandler.java
src/main/java/me/theentropyshard/growser/gemini/gemtext/: GemtextParser.java
src/main/java/me/theentropyshard/growser/gemini/protocol/: GeminiFetch.java  GeminiURLConnection.java  GeminiURLStreamHandler.java  GeminiURLStreamHandlerFactory.java
src/main/java/me/theentropyshard/growser/gemini/text/: GemtextParser.java  HTMLConverter.java
src/main/java/me/theentropyshard/growser/gui/: AddressBar.java  GeminiPanel.java  GemtextEditorKit.java  GemtextViewFactory.java  Gui.java  LoadURLWorker.java  SmoothScrollMouseWheelListener.java  Tab.java
src/main/java/me/theentropyshard/growser/gui/addressbar/: AddressBar.java  AddressBarButton.java
src/main/java/me/theentropyshard/growser/gui/debug/: EditorPaneStructure.java  StructureDialog.java
src/main/java/me/theentropyshard/growser/gui/text/: BlockquoteView.java  GemtextDocument.java  GemtextEditorKit.java  GemtextViewFactory.java  ListItemView.java  PreformattedView.java
src/main/java/me/theentropyshard/growser/language/: DummySection.java  Language.java  LanguageManager.java  LanguageSection.java  MapLanguageSection.java
src/main/java/me/theentropyshard/growser/utils/: FileUtils.java  Json.java  ResourceUtils.java  StreamUtils.java  UpdateLanguageFiles.java
src/main/java/me/theentropyshard/growser/utils/swing/: MessageBox.java  MouseClickListener.java  MouseEnterExitListener.java  SwingUtils.java  WindowClosingListener.java
src/main/kotlin/: Main.kt
src/main/kotlin/me/theentropyshard/growser/: History.kt
src/main/kotlin/me/theentropyshard/growser/ui/: Growser.kt
src/main/kotlin/me/theentropyshard/growser/ui/components/: GrowserTopBar.kt  SearchField.kt
src/main/kotlin/me/theentropyshard/growser/ui/gemini/: Errors.kt  GemtextElements.kt  GemtextView.kt  TableOfContents.kt
src/main/kotlin/me/theentropyshard/growser/ui/screen/: AppearanceSettingsScreen.kt  SettingsScreen.kt
src/main/kotlin/me/theentropyshard/growser/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/kotlin/me/theentropyshard/growser/viewmodel/: MainViewModel.kt
src/main/resources/: log4j2.xml
src/main/resources/lang/: en_US.json  ru_RU.json
src/test/java/: GeminiClientTest.java  GeminiRequestTest.java  GemtextParserTest.java
(+30 files in other folders)
